<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierre Bossetti</title>
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./main.js"></script>
    <script
      src="https://kit.fontawesome.com/10aaf0d311.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1 id="logo">Pierre Bossetti</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <div class="about-container">
          <div class="about-text-container">
            <h2>About</h2>
            <p>
              Hello, my name is Pierre Bossetti and during my studies, I
              discovered my passion for digital marketing. <br />
              <br />
              I provide my customers with customer acquisition tools and
              strategies that boost their online visibility and sales. This
              means creating or redesigning websites or running advertising
              campaigns on Facebook or Google Ads. <br />
              <br />
              My expertise enables me to combine organic and paid marketing
              techniques to ensure the sustainability of my marketing actions.
              <br />
              <br />
              In conclusion, I attach great importance to using new technologies
              for the good of the consumer and our society. That's why I give
              priority to working with clients whose products or services convey
              sustainable values. <br /><br />
              I'm coding since <span id="time">0</span> seconds
            </p>
          </div>
          <img
            src="./img/IF-GERONDE-PETIT.jpg"
            alt="pierre bossetti"
            class="portrait"
          />
        </div>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <details>
          <summary>Falco website</summary>
          <img src="./img/electronic-shop-website.png" alt="falco website" />
          <p>A HTML, CSS website for an electronic shop client.</p>
        </details>
        <details>
          <summary>Fotomatic website</summary>
          <img src="./img/fotomatic-website.png" alt="fotomatic website" />
          <p>Website with flexbox and HTML5</p>
        </details>
        <details>
          <summary>Tea Cozy website</summary>
          <img src="./img/tea-cozy-website.png" alt="tea cozy website" />
          <p>Website with flexbox and HTML5</p>
        </details>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <address>
          Rue de Jean-Chirac<br />
          75000 Paris
        </address>
        <p>📞 079 XXX XX XX</p>
        <p>📧 info@xxx.ch</p>
        <a href="https://www.linkedin.com/in/pierre-bossetti/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </section>
    </main>
    <footer>Made with ❤️ in Switzerland</footer>
  </body>
</html>
